Danishsjjd/increment-git-tag/action.yml
name: Increment Git Tag
description: Increment git tag based on the provided version type
inputs:
  version-type:
    description: Provide semantic version type [major, minor, patch]
    required: true
    default: patch
outputs:
  new-version:
    description: Incremented version based on the input
runs:
  using: "node20"
  main: "./action/index.js"

Danishsjjd/increment-git-tag/.github/workflows/main.yml
- uses: ./
  id: increment-git-tag
  with:
    version-type: major